AppUI/AppUI/MainWindow.xaml

<Window x:Class="AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--НАВИГАЦИЯ ЕЕЕЕЕЕЕБОООЙЙЙЙ-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.7" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Логотип-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="0,25,15,40">

                        <TextBlock Text="VisualPresenter"
                                   Foreground="{StaticResource titleColor4}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"/>

                        <!--<Image Source="/Resources/Images/...." Height="30"/>-->
                        <fa:IconImage Icon="artstation"
                                      Foreground="{StaticResource color9}" Height="28" Width="26"/>
                    </StackPanel>

                    <!--Кнопки-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 1" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="CameraAlt" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color2}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 2" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="VideoCamera" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color3}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 3" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="CameraRetro" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color4}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 4" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="CameraRotate" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color10}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 5" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="FileCircleQuestion" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color6}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хуета тестовая 6" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>


            <!--ГЛАВНАЯ ЧАСТЬ-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="5,0,0,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        
                        <Button x:Name="btnClose"
                                Style="{StaticResource ResourceKey=controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click" Height="25" Width="35">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximaze"
                                Style="{StaticResource ResourceKey=controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnClose_Click" Height="25" Width="35">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource ResourceKey=controlButton}"
                                Tag="{StaticResource color9}"
                                Click="btnClose_Click" Height="25" Width="35">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>


            </Border>














        </Grid>



    </Border>

</Window>
